{
  "name": "entrega-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "27.5.1",
    "jest": "^28.1.0",
    "standard": "^17.0.0"
  },
  "standard": {
    "env": [ "jest" ]
  }
}
